# ===========================================
# SERVICE PORTS
# ===========================================
FRONTEND_PORT=5174
API_GATEWAY_PORT=8000
USER_SERVICE_PORT=5000
CATALOG_SERVICE_PORT=5004
RECOMMENDATION_SERVICE_PORT=5005
POSTGRES_PORT=5432
REDIS_PORT=6379

# ===========================================
# SERVICE DISCOVERY
# ===========================================
USER_SERVICE_URL=http://user-service:5000
CATALOG_SERVICE_URL=http://catalog-service:5004
RECOMMENDATION_SERVICE_URL=http://recommendation-service:5005

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

POSTGRES_URI=postgresql://postgres:postgres@db:5432/ecommerce

# ===========================================
# AUTH & SECURITY
# ===========================================
JWT_SECRET=devsecret

# ===========================================
# REDIS CONFIGURATION
# ===========================================
REDIS_ENABLED=true
REDIS_URL=redis://redis:6379
